# we-com-server

./: .coderabbit.yaml  .gitignore  build.gradle
src/main/java/com/wecom/: App.java
src/main/java/com/wecom/infrastructure/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/wecom/infrastructure/config/security/: SecurityConfig.java
src/main/java/com/wecom/infrastructure/constant/: GlobalExceptionCode.java
src/main/java/com/wecom/infrastructure/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/wecom/infrastructure/persistence/entity/base/: BaseDateTimeEntity.java  BaseEntity.java
src/main/java/com/wecom/infrastructure/type/: EnumType.java
src/main/java/com/wecom/infrastructure/web/error/: ErrorResponse.java
src/main/java/com/wecom/infrastructure/web/success/: SuccessApiResponse.java  SuccessCommonApiResponse.java
src/main/resources/: application.yml
src/test/java/com/wecom/: AppTests.java
src/test/resources/: application.yml
